# itmo-web-dev

./: .gitignore  README.md
lab-1/: README.md  index.php  itmo-web-lab1.fig
lab-1/back/: check.php  reset_table.php  restore_table.php
lab-1/front/: deprecated-index.html  script.js  style-old.css  style.css  util.php
lab-2/: README.md  pom.xml
lab-2/src/main/webapp/: index.jsp
lab-2/src/main/webapp/WEB-INF/: web.xml
lab-2/src/main/webapp/front/: script.js
lab-3/: README.md  pom.xml
lab-3/src/main/java/com/github/e1turin/lab3/: HelloServlet.java
lab-3/src/main/java/com/github/e1turin/lab3/controller/: ControllerServlet.java  NotModifiedFilter.java
lab-3/src/main/java/com/github/e1turin/lab3/model/: AreaCheckServlet.java  AttemptRecord.java  HandlerBean.java  PointBean.java  PointChecker.java  ResultsServlet.java
lab-3/src/main/java/com/github/e1turin/lab3/model/database/: DBManager.java
lab-3/src/main/java/com/github/e1turin/lab3/model/figure/: Point.java
lab-3/src/main/java/io/github/e1turin/lab3/model/core/: Point.java  PointPicker.kt  UserAttempt.java
lab-3/src/main/java/io/github/e1turin/lab3/model/core/data/: Point.java  UserAttempt.java
lab-3/src/main/java/io/github/e1turin/lab3/model/database/: DbManager.java  UserAttemptRepository.java
lab-3/src/main/java/io/github/e1turin/lab3/model/user/: UserAttemptBean.java  UserFormInputBean.java  UserGraphAttemptBean.java  UserGraphInputBean.java  UserInputBean.java
lab-3/src/main/kotlin/io/github/e1turin/lab3/model/core/: PointPicker.kt
lab-3/src/main/resources/database/: scheme.sql
lab-3/src/main/webapp/: index.xhtml  main.xhtml  old-index.jsp  start.xhtml
lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab-3/src/main/webapp/resources/js/: script.js
lab-3/src/main/webapp/templates/: clock.html  header.xhtml  layout.xhtml
lab-4/: .gitignore  HELP.md  README.md  settings.gradle.kts
lab-4/backend-spring-kotlin/: build.gradle.kts
lab-4/backend-spring-kotlin/src/main/resources/: application.properties
lab-4/design/: lab-4.fig
lab-4/frontend-react-typescript/: README.md  index.html  package.json
lab-4/frontend-react-typescript/src/app/: app.tsx  index.scss  index.ts
lab-4/frontend-react-typescript/src/app/providers/: index.ts  with-auth.tsx  with-router.tsx  with-store.tsx
lab-4/frontend-react-typescript/src/app/store/: index.ts
lab-4/frontend-react-typescript/src/app/styles/: normalize.scss
lab-4/frontend-react-typescript/src/entities/: index.ts
lab-4/frontend-react-typescript/src/entities/attempt/model/: attempts.ts
lab-4/frontend-react-typescript/src/entities/attempt/ui/: index.ts
lab-4/frontend-react-typescript/src/entities/auth/: context.ts  index.ts  lib.ts  model.tsx  types.ts  ui.tsx
lab-4/frontend-react-typescript/src/entities/auth/context/: model.ts  types.ts
lab-4/frontend-react-typescript/src/entities/graph/: canvas.js  graph.ts  index.scss  model.ts  ui.tsx
lab-4/frontend-react-typescript/src/entities/point/model/: points.ts
lab-4/frontend-react-typescript/src/entities/point/ui/: index.ts
lab-4/frontend-react-typescript/src/entities/store/: index.ts
lab-4/frontend-react-typescript/src/entities/user/: ui.tsx
lab-4/frontend-react-typescript/src/features/: index..ts
lab-4/frontend-react-typescript/src/features/attempts/: index.ts
lab-4/frontend-react-typescript/src/features/attempts/present/: index.ts
lab-4/frontend-react-typescript/src/features/attempts/select-point/: index.ts
lab-4/frontend-react-typescript/src/features/auth/: hooks.tsx  index.ts
lab-4/frontend-react-typescript/src/features/auth/login/: model.ts  ui.tsx
lab-4/frontend-react-typescript/src/features/auth/logout/: index.ts  model.ts  ui.tsx
lab-4/frontend-react-typescript/src/features/auth/register/: model.ts  ui.tsx
lab-4/frontend-react-typescript/src/features/points/: index.ts
lab-4/frontend-react-typescript/src/features/points/list-of-points/: ui.tsx
lab-4/frontend-react-typescript/src/features/points/select-by-form/: model.ts  ui.tsx
lab-4/frontend-react-typescript/src/features/points/select-by-graph/: ui.tsx
lab-4/frontend-react-typescript/src/pages/: index.ts  index.tsx  routing.tsx  template.tsx
lab-4/frontend-react-typescript/src/pages/auth/login/: ui.tsx
lab-4/frontend-react-typescript/src/pages/auth/register/: ui.tsx
lab-4/frontend-react-typescript/src/pages/main/: index.ts  ui.tsx
lab-4/frontend-react-typescript/src/shared/api/: client.ts  config.ts  index.ts  types.ts  url.ts
lab-4/frontend-react-typescript/src/shared/api/types/: auth.ts  dto.ts  index.ts
lab-4/frontend-react-typescript/src/shared/conftg/: config.ts
lab-4/frontend-react-typescript/src/shared/lib/local-storage/: index.ts
lab-4/frontend-react-typescript/src/shared/ui/: index.ts
lab-4/frontend-react-typescript/src/shared/ui/card/: index.ts
lab-4/frontend-react-typescript/src/shared/ui/form/: index.ts
lab-4/frontend-react-typescript/src/shared/ui/input-number/: index.ts
lab-4/frontend-react-typescript/src/shared/ui/spin/: index.ts
lab-4/frontend-react-typescript/src/shared/util/hooks/: use-local-storage.ts
lab-4/frontend-react-typescript/src/widgets/header/: ui.tsx
lab-4/util/: create-db-in-docker.sh  lab_4_spring_react-openapi-draft.yaml  stately.ai-backend-api.json
(+60 files in other folders)
