server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab-4_db
spring.datasource.username=lab-4_db_user
spring.datasource.password=lab-4_db_password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true